<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <script src="./js/app.js"></script>
    <title>Ordenador</title>
</head>

<body>

    <div class="container">

        <div class="card">
            <h1>Componentes</h1>
            <div class="componentes">
                <div class="componente" draggable="true">
                    <img src="./img/1263-gigabyte-b550-aorus-elite-v2.webp" alt="" draggable="false">
                    <input type="text" value="152.6" readonly>
                </div>
                <div class="componente" draggable="true" >
                    <img src="./img/1101-amd-ryzen-5-5600x-37ghz.webp" alt="" draggable="false">
                    <input type="text" value="198.99" readonly>
                    <P>RYZEN 5600X</P>
                </div>
                <div class="componente" draggable="true">
                    <img src="./img/1389-nfortec-alcyon-x-256gb-ssd-m2-nvme.webp" alt="" draggable="false">
                    <input type="text" value="23.5" readonly>
                    <P>SSD 256GB NFORTEC</P>
                </div>
                <div class="componente" draggable="true">
                    <img src="./img/1157-msi-geforce-rtx-3060-ventus-2x-oc-12gb-gddr6.webp" alt="" draggable="false">
                    <input type="text" value="399.99" readonly>
                    <P>RTX 3060 VENTUS</P>
                </div>
                <div class="componente" draggable="true">
                    <img src="./img/team-group-elite-so-dimm-ddr4-2400-pc-19200-16gb-cl16.webp" alt="" draggable="false">
                    <input type="text" value="56.6" readonly>
                    <P>16GB RAM DDR4 ELITE</P>
                </div>
                <div class="componente" draggable="true">
                    <img src="./img/photo-3.webp" alt="" draggable="false">
                    <input type="text" value="23" readonly>
                    <p>Tempest Spectra RGB</p>
                </div>
                <div class="componente" draggable="true">
                    <img src="./img/4487-tempest-basic-cooler-3pipes-ventilador-cpu-120mm-especificaciones.webp" alt="" draggable="false">
                    <input type="text" value="27" readonly>
                    <p>TEMPEST BASIC COOLER</p>
                </div>
                <div class="componente" draggable="true">
                    <img src="./img/1389-zotac-gaming-geforce-rtx-3060-ti-twin-edge-oc-lhr-8gb-gddr6.webp" alt="" draggable="false">
                    <input type="text" value="488.99" readonly>
                    <p>RTX 3060 TI</p>
                </div>
            
            </div>
        </div>
        <div>
            <div id="carrito" class="card">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                

            </div>
            
                <div id="componentesCarrito" class="componentes" ></div>
            
            <div  class="card">
                <h1>Total</h1>
                <input type="number" id="total" readonly value="0"><span>&euro;</span>
            </div>
        </div>
    </div>
</body>

<footer>


</footer>

</html>